/* ---------Default Styles-------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary_color: #3A3A3A;
    --secondary_color: #18191F;
    --description_color: #787885;
    --hover_color: #ec5050;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1040px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.btn_primary {
    font-size: 1rem;
    cursor: pointer;
    color: #fff;
    background-color: #cb4e4e;
    padding: 10px 20px;
    border: none;
    transition: .3s all ease;
}

.btn_primary:hover {
    background-color: var(--hover_color);
}

/* ----------Header Section-------------- */

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary_color);
    font-weight: 700;
    cursor: pointer;
    transition: .3s all ease;
}

.logo .logo_two {
    color: var(--hover_color);
    transition: .3s all ease;
}

.logo:hover .logo_one {
    color: var(--hover_color);
}

.logo:hover .logo_two {
    color: var(--primary_color);
}

.menus ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
.menus ul li a {
    color: var(--primary_color);
    font-size: .9rem;
    font-weight: 600;
}

.menus ul li a:hover {
    color: var(--hover_color);
}

.menus ul li a img {
    width: 85%;
}

/* ----------Banner Section-------------- */

.banner_section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding-top: 100px;
    margin-bottom: 20px;
}

.banner_content h1 {
    font-size: 3.25rem;
    color: var(--primary_color);
    font-weight: 700;
}

.banner_content p {
    font-size: 1rem;
    color: var(--primary_color);
    font-weight: 500;
    margin: 20px 0;
}

.banner_content .btn {
    border-radius: 20px;
}

.banner_img img {
    background-image: url("../images/Circle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

/* ----------Online Shop Mall Section-------------- */
.online_shop_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1.5px solid #eeeeee;
    margin: 80px 0;
    padding: 20px 80px;
    border-radius: 5px;
}

/* ----------Popular Section-------------- */
.popular_section {}

.popular_section .section_title {
    text-align: center;
    color: var(--primary_color);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 30px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px 10px;
    border-radius: 10px;
}
.card h2{
    color: var(--secondary_color);
    font-size: 1.4rem;
    font-weight: 600;
}
.card h3{
    color: var(--hover_color);
    font-size: 1.2rem;
    font-weight: 500;
}
.card p{
    color: var(--description_color);
    font-weight: 600;
    font-size: .9rem;
}
.popular_section .see_more{
    float: right;
    color: var(--hover_color);
    font-size: 1rem;
    font-weight: 700;
    margin: 50px 0;
}
.popular_section .see_more:hover{
    color: #f61818;
}

/* ----------Featured Section-------------- */
.featured_section{
    margin: 7rem 0 4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
.featured_content h1{
    color: #0A0826;
    font-weight: 700;
    font-size: 1.8rem;
}
.featured_content p{
    font-weight: 600;
    font-size: .9rem;
    color: #6C6C6C;
    margin: 20px 0;
}
.featured_content .btn{
    font-weight: 700;
}

/* ----------Footer Section-------------- */
.footer{
    background-color: #0A0826;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}
.footer .copyright{
    margin: 5px 0;
}
.footer p{
    font-size: .8rem;
    color: var(--description_color);
}
.footer ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* ----------Responsive Section-------------- */

@media screen and (max-width: 576px) {
    .container{
        width: 80%;
    }
    .banner_section, .featured_section{
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .banner_content h1{
        font-size: 1.7rem;
        text-align: center;
    }
    .card_container{
        grid-template-columns: 1fr;
    }
    .card{
        width: 96%;
    }
    .card img, .featured_section, .featured_section .featured_img img{
        width: 100%;
    }



}





@media screen and (min-width: 577px) and (max-width: 768px) {
    .container{
        width: 90%;
    }
    .banner_section, .featured_section{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner_content h1{
        font-size: 1.7rem;
        
    }
    .card_container{
        grid-template-columns: 1fr;
    }
    .card{
        width: 96%;
    }
    .card img, .featured_section, .featured_section .featured_img img{
        width: 100%;
    }


    
}







